<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMagicBallTask2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task 2(Magic Ball)"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.676"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.261"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextInputQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите вопрос"
            android:inputType="textCapWords"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="11dp" />

        <TextView
            android:id="@+id/textViewOutAnswer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttonGetQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задать вопрос"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />
    </LinearLayout>
</FrameLayout>